[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


; very important to autoload plugins
autoloaderNamespaces[] = "Foofind"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =


resources.db.adapter = "mysqli"

resources.db.params.host = "trasiegon"
resources.db.params.username = "foofind"
resources.db.params.password = "foofind"
resources.db.params.dbname = "foofy"
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

mongo.server = "db.foofind.com:27017"
sphinx.server = "sphinx"


[staging : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1



[metadata_cache]
frontend.automatic_serialization = true
frontend.lifetime = 3600
backend.cache_db_complete_path=  TMP_PATH."/zend_cache_db"


