[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; very important to autoload plugins
autoloaderNamespaces[] = "Foofind"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =

translation.email = "translations@foofind.com"

mongo.server = "mongo.foofind.com:27017"
mongo.users = "mongo.foofind.com:27017"
mongo.feedback = "mongo.foofind.com:27017"
mongo.oldids = "mongo.foofind.com:27017"
sphinx.server = "sphinx.foofind.com"
taming.server = "tamming.foofind.com:24642"

cache.searches = 1
cache.files = 1
cache.tamming = 1

oauth.twitter.callbackUrl="http://foofind.com/es/user/oauth/tw/callback"
oauth.twitter.siteUrl = "https://api.twitter.com/oauth"
oauth.twitter.queryUrl = "http://api.twitter.com/account/verify_credentials.json"
oauth.twitter.consumerKey = "xxxxxxxxxxxxxxxxxxxxx"
oauth.twitter.consumerSecret = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

oauth.facebook.callbackUrl="http://foofind.com/es/user/oauth/fb/callback"
oauth.facebook.siteUrl = "http://www.facebook.com/dialog/oauth/"
oauth.facebook.accessUrl = "https://graph.facebook.com/oauth/access_token"
oauth.facebook.queryUrl = "https://graph.facebook.com/me"
oauth.facebook.consumerKey = "xxxxxxxxxxxxxxx"
oauth.facebook.consumerSecret = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

[staging : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[metadata_cache]
frontend.automatic_serialization = true
frontend.lifetime = 3600
backend.cache_db_complete_path=  TMP_PATH."/zend_cache_db"


