[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;resources.frontController.plugins.language = "Foofind_Controller_Plugin_Language"
;resources.frontController.defaultControllerName = "index"
;resources.frontController.defaultAction = "index"

# very important to autoload plugins
autoloaderNamespaces[] = "Foofind_"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =

#resources.db.adapter = "pdo_mysql"
resources.db.adapter = "mysqli"

resources.db.params.host = "trasiego"
resources.db.params.username = "foofind"
resources.db.params.password = "foofind"
resources.db.params.dbname = "foofy"
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true



sphinx.server = "trasiego"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1



